<!DOCTYPE html>
<html>
    <head><title>Resume</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;  
}

body {
  min-height: 100%;  
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;   
  background: #fff;
  margin: 0px auto 0px; 
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;  
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
  
  .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .first-name {
    font-weight: 700;
  }
  
  .last-name {
    font-weight: 300;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .email ,
  .phone {
    color: #999;
    font-weight: 300;
  } 
  
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }
}


.details {
  line-height: 20px;
  
  .section {
    margin-bottom: 40px;  
  }
  
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  
  .section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .section__list-item {
    margin-bottom: 40px;
  }
  
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  
  .left {
    width: 60%;    
  }
  
  .right {
    tex-align: right;
    width: 39%;    
  }
  
  .name {
    font-weight: bold;
  }
  
  a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  
  a:hover {
    text-decoration: underline;
    color: #000;
  }
  
  .skills {
    
  }
    
  .skills__item {
    margin-bottom: 10px;  
  }
  
  .skills__item .right {
    input {
      display: none;
    }
    
    label {
      display: inline-block;  
      width: 20px;
      height: 20px;
      background: #C3DEF3;
      border-radius: 20px;
      margin-right: 3px;
    }
    
    input:checked + label {
      background: #79A9CE;
    }
  }
}


    </style></head>
<embed>
    <body>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Arbaj</span> 
      <span class="last-name">panhalkar</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">arbajpanhalkar19@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">9370329224</span>
    </div>
    
    <div class="about">
      <span class="position">Objective </span>
      <span class="desc">
        To become associated with a company where I can utilize my skills and gain experience while enhancing
        the company’s productivity and reputation.  
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">BCA DAGREE OF
                </BR> VIVEKAND COLLEGES KOHLAPUR</div>
            <div class="addr">CGPA 8.5 </div>
            <div class="duration">2020 - 2023</div>
          </div>
          <div class="right">
            <div class="name">HSC <BR>G.R WARNGE COLLEGES MALKAPUR</div>
            <div class="desc">70%</div>
            <div class="duration">2020 </div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">SSC <BR> SHRI AMBESHVAR MADHYMIK VIDHYLAY, AMBA </div>
            <div class="addr">75%</div>
            <div class="duration"> Feb 2018</div>
          </div>
         

      </div>
      <BR>
        <div class="section__title">Technical Summary </div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Programming Language: </div>
            <div class="addr">C, C++, VB, VB.Net, JAVA </div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Database</div>
            <div class="desc">MySQL, Oracle </div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">Web Development </div>
            <div class="addr"> HTML, JavaScript, CSS, PHP.</div>
            
          </div>
          <div class="right">
            <div class="name">Operating Systems </div>
            <div class="desc">Windows 10, Linux(Ubuntu),</div>
          </div>
        </div>

      </div>
    </div>
      
  </div>
     <div class="section">
      <div class="section__title">Project Details 
    </div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">BCA (Semester V) Project :Online mobile shop. 
        </div>
           <div class="text">
           
         Technology Visual Studio 2008<br>
            Database MySQL<br>
            Operating System Windows 10<br>
            Status Deployed vivekand College </div>
         </div>
         
         <div class="section__list-item">
                    <div class="name">BCA (Semester VI) Project :GYM management System.</div>
           <div class="text">   
            Technology VS Code <br>
               Using html,css<br> 
               Operating System Windows 10<br>
               Status Deployed vivekand College </a>
           </div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
         HTML
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             CSS</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>

         </div>
         <div class="skills__item">
            <div class="left"><div class="name">
              JavaScript</div></div>
            <div class="right">
                           <input  id="ck1" type="checkbox" checked/>
 
              <label for="ck1"></label>
                           <input id="ck2" type="checkbox" checked/>
 
               <label for="ck2"></label>
                          <input id="ck3" type="checkbox" />
 
               <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
             <label for="ck4"></label>
                           <input id="ck5" type="checkbox" />
               <label for="ck5"></label>
 
            </div>
          </div>
         <div class="skills__item">
            <div class="left"><div class="name">
              MySQL</div></div>
            <div class="right">
                           <input  id="ck1" type="checkbox" checked/>
 
              <label for="ck1"></label>
                           <input id="ck2" type="checkbox" checked/>
 
               <label for="ck2"></label>
                          <input id="ck3" type="checkbox" />
 
               <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
             <label for="ck4"></label>
                           <input id="ck5" type="checkbox" />
               <label for="ck5"></label>
 
            </div>
          </div>
         
       </div>
     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
                  <BR> Good understanding and analyzing skills.
                  <BR>Eager to learn new things.
                  <BR>Ability to work as individual as well as in team. 
                  
          </div>

       </div>
       
     <div class="section">
        <div class="section__title">Personal Details 

      </div> 
     <div class="section__list-item">
        <div class="name">Personal information</div>
<div class="text"><B>Name:</B>  Arbaj Shiraj panhalkar<br>
    <b> Permanent Address: </b> At: Gholsavade post: Chandoli Tal : Shahuwadi, Dist:KOHLAPUR,
    Pin Code: 415101<br>
   <b> Date of Birth: </b>4
    th January 2002<br>
    <b> Gender:</b> Male<br>
   <b> Marital Status:</b> Single<br>
    <b> Nationality :</b>Indian<br>
    <b> Languages Known: </b>Hindi, Marathi<br>
   <b> Hobbies:</b> Internet Surfing, Watching Movie, Listening Music. 
       

     </div>
  </div>
</div>
<embed>
    </body>
</html>